@import "https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300;400;500;700&display=swap";
/* Reset CSS de Eric Meyer*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn {
  border-radius: 25px;
  color: #ffffff;
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  height: 50px;
  width: 220px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(#ff90e7, #a16eff);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

@keyframes loader {
  100% {
    background-color: #7e7e7e;
    display: none;
    opacity: 99%;
  }
  50% {
    background-color: #353535;
    display: block;
    opacity: 99%;
  }
  0% {
    background-color: #131313;
    display: block;
    opacity: 99%;
  }
}
@keyframes child2 {
  0% {
    transform: translateX(-20px);
    z-index: 200;
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes child4 {
  0% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(20px);
    z-index: 200;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.loader {
  width: 100%;
  height: 100%;
  background-color: #353535;
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: loader 5s ease-in-out;
  animation-fill-mode: both;
}
.loader h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  color: #ff79da;
  letter-spacing: 1px;
  font-weight: 200;
  text-align: center;
  margin-top: 45vh;
  padding-bottom: 20px;
}

.loader span {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  animation: 3s infinite linear;
}

.loader span:nth-child(2) {
  background: #9356dc;
  animation: child2 1.2s infinite linear;
}

.loader span:nth-child(3) {
  background: #99e2d0;
  z-index: 100;
}

.loader span:nth-child(4) {
  background: #ff79da;
  animation: child4 1.2s infinite linear;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  display: block;
}

a {
  text-decoration: none;
  color: #111111;
}

.navbar {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar h1 {
  display: none;
}
.navbar .logo {
  margin: 20px 0 20px 0;
  width: 200px;
}
.navbar .position {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  width: 105%;
  height: 50px;
  gap: 17px;
  border-top: 2px solid #cccccc;
}
.navbar .position .p {
  margin-left: 20px;
}

.hero {
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 20px;
  width: 100%;
  padding: 30px 0px;
  line-height: normal;
}
.hero h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0px 20px 0px;
}
.hero p {
  font-size: 18px;
  font-weight: 300;
  margin: 18px 0px;
}
.hero .btn {
  border-radius: 25px;
  color: #ffffff;
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  height: 50px;
  width: 220px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}
.hero .btn:hover {
  background: linear-gradient(#ff90e7, #a16eff);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.fonction {
  margin: 20px 0 50px 20px;
}
.fonction .fonction-title {
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
}
.fonction .fonction__block {
  display: flex;
  flex-wrap: wrap;
}
.fonction .fonction-content {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  height: 70px;
  margin: 10px;
  width: 90%;
  cursor: pointer;
}
.fonction .fonction-content:hover .fonction__icon {
  color: #9356dc;
}

.fonction_number {
  background-color: #9747ff;
  color: #ffffff;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
}

h2 {
  display: inline-block;
}

p {
  display: block;
  color: #131313;
}

.fonction__icon {
  color: #7e7e7e;
  margin: 0px 17px 0px 17px;
}

.restaurant {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-bottom: 50px;
}
.restaurant h2 {
  margin-left: 25px;
  margin-bottom: 0px;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 700;
}
.restaurant .card {
  background-color: #ffffff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  width: 90%;
  border-radius: 15px;
  position: relative;
  margin: 20px;
}
.restaurant .card .cards-restaurant {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.restaurant .card img {
  height: 231px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant .card .card-title {
  font-size: 20px;
  font-weight: 700;
}
.restaurant .card .new {
  position: absolute;
  top: 5%;
  right: 5%;
}
.restaurant .card .container-new {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
}
.restaurant .card .container-new p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 5px 15px;
  color: #008766;
  background-color: #99e2d0;
  border-radius: 5%;
  margin-left: 10px;
}
.restaurant .card .card-txt {
  color: #131313;
  margin-left: 3px;
  margin-top: 2px;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
}
.restaurant .card .card-txt h3 {
  display: inline-block;
  margin: 20px 0 0 15px;
  border-radius: 20px 20px 0 0;
}
.restaurant .card .card-txt p {
  margin: 5px 0 0 17px;
}
.restaurant .card .full {
  position: absolute;
  top: 83%;
  right: 10%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  opacity: 0;
}
.restaurant .card .empty {
  position: absolute;
  top: 83%;
  right: 10%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
}
.restaurant .card .full:hover {
  color: transparent;
  background-image: linear-gradient(10deg, #ff79da, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 400ms;
  opacity: 1;
}

footer {
  background-color: #353535;
  width: 100%;
  height: 180px;
  color: #ffffff;
}
footer a {
  color: white;
}
footer .footercontent {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}
footer .logo-footer {
  filter: invert(1);
  padding-left: 9px;
  width: 139px;
  height: 20px;
}
footer .liste {
  padding-left: 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .lien1 {
  font-weight: 500;
}
footer .fa-solid {
  margin-right: 10px;
}

@media (min-width: 767px) and (max-width: 1025px) {
  .hero .hero-title {
    font-size: 35px;
  }
  .hero p {
    font-size: 20px;
  }
  .hero .hero .btn {
    height: 50px;
    width: 230px;
  }
  .fonction {
    margin: 20px 0 50px 20px;
  }
  .fonction .fonction-title {
    font-size: 24px;
    font-weight: 700;
  }
  .fonction .fonction__block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fonction .fonction-content {
    font-size: 16px;
  }
  .restaurant {
    padding-bottom: 0px;
  }
  .restaurant .cards-restaurant {
    gap: 28px;
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
  }
  .restaurant .card-content {
    width: 48%;
  }
  footer {
    height: 118px;
  }
  footer .footercontent {
    display: flex;
    flex-direction: row-reverse;
  }
  footer .logo-footer {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  footer .liste {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  footer .lien1 {
    padding-right: 20px;
  }
}
@media (min-width: 1025px) {
  .logo {
    margin: 20px 0 20px 0;
    width: 200px;
  }
  .hero .hero-title {
    font-size: 40px;
  }
  .fonction {
    display: flex;
    flex-direction: column;
    margin: 50px 180px;
    gap: 25px;
  }
  .fonction .fonction__block {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: nowrap;
  }
  .restaurant {
    padding: 30px 150px;
  }
  .restaurant h2 {
    margin: 0px 0px 10px 25px;
  }
  .restaurant .cards-restaurant {
    display: flex;
    flex-wrap: wrap;
  }
  .card-content {
    width: 50%;
  }
  br {
    display: none;
  }
  footer {
    height: 118px;
  }
  footer .footercontent {
    display: flex;
    flex-direction: row-reverse;
  }
  footer .logo-footer {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  footer .liste {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  footer .lien1 {
    padding-right: 20px;
  }
}
a {
  text-decoration: none;
  color: #111111;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

header {
  display: flex;
  justify-content: center;
}
header .fa-arrow-left {
  position: absolute;
  left: 6px;
  font-size: 24px;
  top: 34px;
}
header .logo {
  margin: 20px 0 20px 0;
  width: 200px;
}

.headimg {
  height: 360px;
  width: 100%;
  object-fit: cover;
}

.menu {
  position: relative;
  margin-top: -90px;
  background-color: #f6f6f6;
  padding: 20px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}
.menu h1 {
  font-family: Shrikhand;
  font-size: 24px;
  margin: 40px 0px 40px 0px;
}
.menu .content-title {
  border-bottom: solid;
  border-bottom: solid;
  width: 41px;
  border-color: #99e2d0;
  margin: 12px 0px;
}
.menu .icone-heart {
  margin-right: 26px;
}
.menu .title-heart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu .full {
  font-size: 25px;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 57px;
}
.menu .empty {
  top: 57px;
  font-size: 25px;
  cursor: pointer;
  position: absolute;
}
.menu .full:hover {
  color: transparent;
  background-image: linear-gradient(10deg, #ff79da, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 400ms;
  opacity: 1;
}

.entrees {
  animation: fadein;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

.plats {
  animation: fadein;
  animation-duration: 4s;
  animation-timing-function: ease-in;
}

.desserts {
  animation: fadein;
  animation-duration: 6s;
  animation-timing-function: ease-in;
}

.card-menu {
  margin-bottom: 40px;
}
.card-menu h3 {
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 4px;
}
.card-menu .card {
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  display: flex;
}
.card-menu .card:hover .check {
  margin: 0px;
}
.card-menu .card p {
  font-size: 15px;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-menu .card h4 {
  margin-bottom: 7px;
  margin-top: 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
}
.card-menu .card .name {
  padding: 13px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}
.card-menu .card .prix {
  margin-right: 27px;
  font-weight: bold;
  margin-top: 39px;
}
.card-menu .card .check {
  display: flex;
  background-color: #99e2d0;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 80px;
  margin-right: -100px;
  transition: 400ms ease-out;
}

.bouton-menu {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.bouton-menu .btn {
  border-radius: 25px;
  color: #ffffff;
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  height: 50px;
  width: 220px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.bouton-menu .btn:hover {
  background: linear-gradient(#ff90e7, #a16eff);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

@media (min-width: 767px) and (max-width: 1025px) {
  .menu .title-heart {
    justify-content: center;
  }
  .menu h1 {
    font-size: 28px;
  }
  .menu .full {
    margin-left: 20px;
    top: 55px;
  }
  .menu .empty {
    margin-left: 20px;
    top: 55px;
  }
  .card-container {
    margin-left: 100px;
    margin-right: 100px;
  }
  footer {
    height: 118px;
  }
  footer .footercontent {
    display: flex;
    flex-direction: row-reverse;
  }
  footer .logo-footer {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  footer .liste {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  footer .lien1 {
    padding-right: 20px;
  }
}
@media (min-width: 1025px) {
  .menu {
    margin-left: auto;
    margin-right: auto;
    max-width: 1055px;
  }
  .menu .title-heart {
    justify-content: center;
  }
  .menu h1 {
    font-size: 28px;
  }
  .menu .full {
    margin-left: 24px;
    top: 55px;
  }
  .menu .empty {
    margin-left: 24px;
    top: 55px;
  }
  .card-container {
    padding-left: 200px;
    padding-right: 200px;
  }
  footer {
    height: 118px;
  }
  footer .footercontent {
    display: flex;
    flex-direction: row-reverse;
  }
  footer .logo-footer {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  footer .liste {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  footer .lien1 {
    padding-right: 20px;
  }
}
@keyframes loader {
  100% {
    background-color: #7e7e7e;
    display: none;
    opacity: 99%;
  }
  50% {
    background-color: #353535;
    display: block;
    opacity: 99%;
  }
  0% {
    background-color: #131313;
    display: block;
    opacity: 99%;
  }
}
@keyframes child2 {
  0% {
    transform: translateX(-20px);
    z-index: 200;
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes child4 {
  0% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(20px);
    z-index: 200;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
