@import "../utils/variables";
@import "../utils/mixins";

body {
  width: 100%;
  font-family: $font-family_1;
  margin: 0px;
  display: block;
}

a {
  text-decoration: none;
  color: $color6;
}

// Navbar

.navbar {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    display: none;
  }

  .logo {
    @include logo;
  }

  .position {
    @include flexcenter;
    background-color: $background-color1;
    width: 105%;
    height: 50px;
    gap: 17px;
    border-top: 2px solid #cccccc;

    .p {
      margin-left: 20px;
    }
  }
}

// Hero

.hero {
  text-align: center;
  background-color: $background-color2;
  padding-top: 20px;
  width: 100%;
  padding-bottom: 35px;
  line-height: normal;

  h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0px 20px 0px;
  }

  p {
    font-size: 18px;
    font-weight: 300px;
    margin: 18px 0px;
  }

  .btn {
    @include btn;
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
    font-family: $font-family_1;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background: linear-gradient(#ff90e7, #a16eff);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
  }
}

// Section Fonction

.fonction {
  margin: 20px 0 50px 20px;

  .fonction-title {
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
  }

  .fonction__block {
    display: flex;
    flex-wrap: wrap;
  }

  .fonction-content {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: $background-color2;
    box-shadow: 0px 4px 15px 0px #00000026;
    height: 70px;
    margin: 10px;
    width: 90%;
    cursor: pointer;

    &:hover {
      .fonction__icon {
        color: $color2;
      }
    }
  }
}

.fonction_number {
  background-color: $background-color3;
  color: $color1;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
}

h2 {
  display: inline-block;
}

p {
  display: block;
  color: $color4;
}

.fonction__icon {
  color: $color3;
  margin: 0px 17px 0px 17px;
}

// Section Restaurant

.restaurant {
  background-color: $background-color2;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-bottom: 50px;

  h2 {
    margin-left: 25px;
    margin-bottom: 0px;
    margin-top: 40px;
    font-size: 24px;
    font-weight: 700;
  }

  .card {
    background-color: $background-color4;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    width: 90%;
    border-radius: 15px;
    position: relative;
    margin: 20px;

    .cards-restaurant {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    img {
      height: 231px;
      width: 100%;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
    }

    .new {
      position: absolute;
      top: 5%;
      right: 5%;
    }

    .container-new {
      display: flex;
      justify-content: flex-end;
      margin-right: 25px;

      p {
        @include flexcenter;
        height: 30px;
        padding: 5px 15px;
        color: $color7;
        background-color: $background-color5;
        border-radius: 5%;
        margin-left: 10px;
      }
    }

    .card-txt {
      color: $color4;
      margin-left: 3px;
      margin-top: 2px;
      font-size: 17px;
      font-style: normal;
      font-weight: 300;

      h3 {
        display: inline-block;
        margin: 20px 0 0 15px;
        border-radius: 20px 20px 0 0;
      }

      p {
        margin: 5px 0 0 17px;
      }
    }

    .full {
      position: absolute;
      top: 83%;
      right: 10%;
      transform: translateY(-50%);
      font-size: 25px;
      cursor: pointer;
      opacity: 0;
    }

    .empty {
      position: absolute;
      top: 83%;
      right: 10%;
      transform: translateY(-50%);
      font-size: 25px;
      cursor: pointer;
    }

    .full:hover {
      color: transparent;
      background-image: linear-gradient(10deg, #ff79da, #9356dc);
      -webkit-background-clip: text;
      background-clip: text;
      transition: all 400ms;
      opacity: 1;
    }
  }
}

// Footer

footer {
  background-color: $background-color6;
  width: 100%;
  height: 180px;
  color: $color1;

  a {
    color: white;
  }

  .footercontent {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
  }

  .logo-footer {
    filter: invert(1);
    padding-left: 9px;
    width: 139px;
    height: 20px;
  }

  .liste {
    padding-left: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .lien1 {
    font-weight: 500;
  }

  .fa-solid {
    margin-right: 10px;
  }
}

// Breakpoints Tablette

@media (min-width: 767px) and (max-width: 1025px) {
  .hero {
    .hero-title {
      font-size: 35px;
    }

    p {
      font-size: 20px;
    }

    .hero .btn {
      height: 50px;
      width: 230px;
    }
  }

  .fonction {
    margin: 20px 0 50px 20px;

    .fonction-title {
      font-size: 24px;
      font-weight: 700px;
    }

    .fonction__block {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .fonction-content {
      width: 30%;
      font-size: 16px;
    }
  }

  .restaurant {
    padding-bottom: 0px;

    .cards-restaurant {
      gap: 28px;
      display: flex;
      flex-wrap: wrap;
      margin: 5px;
    }

    .card-content {
      width: 48%;
    }
  }

  footer {
    @include footermedia;
  }
}

// Breakpoint Desktop

@media (min-width: 1025px) {
  .logo {
    @include logo;
  }

  .hero {
    .hero-title {
      font-size: 40px;
    }
  }

  .fonction {
    display: flex;
    flex-direction: column;
    margin-left: 180px;
    margin-right: 180px;

    .fonction__block {
      display: flex;
      flex-direction: row;
      gap: 25px;
      margin: 0 30px;
      flex-wrap: nowrap;
    }
  }

  .restaurant {
    padding: 30px 150px;

    .cards-restaurant {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .card-content {
    width: 50%;
  }

  br {
    display: none;
  }

  footer {
    @include footermedia;
  }
}
